<html>
<head>
	<!--<link rel="stylesheet" href="layout1.css" >
	<meta http-equiv="refresh" content="30">-->
	<style>
		/*height = 85px; width = 350px*/
		@-webkit-keyframes text_ani{
			0%, 3%, 100% {width: 0px;}
			6%, 94% {width: 225px;}
		}

		@-webkit-keyframes logo_ani{
			0%, 100% {width: 0px;}
			3%, 97% {width: 75px;}
		}

		@-webkit-keyframes content_ani{
			0%, 100% {width: 0px;}
			0.5%, 99.5% {width: 300px;}
		}

		html, body, div, p, h1, h2, h3{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		div{
			float:left;
		}

		#content{
			height: 75px;
			width: 0px;
			overflow: hidden;

			-webkit-animation: content_ani 20s 0s;
		}

		#logo-back{
			-webkit-transform: skewX(-20deg);
			height: 75px;
			width: 0px;
			background: #55ACEE;
			position: absolute;
			top: 0;
			left: 15px;

			-webkit-animation: logo_ani 20s 0s;
		}

		#logo{
			height: 75px;
			width: 0px;
			background-image: url('TwitterLogo_white.png');
			background-size: cover;
			position: absolute;
			top: 0;
			left: 15px;

			-webkit-animation: logo_ani 20s 0s;
		}

		#text-back{
			-webkit-transform: skewX(-20deg);
			height: 75px;
			width: 0px;
			background: #74bbf1;
			position: absolute;
			top: 0;
			left: 90px;


			-webkit-animation: text_ani 20s 0s;
		}

		#text{
			position: absolute;
			top: 0;
			left: 110px;
			width: 0px;
			color: #FFFFFF;
			padding: 12.5px 0px;
			font-size: 20px;

			overflow: hidden;
			-webkit-animation: text_ani 20s 0s;
		}
	</style>
	<!--<script src="https://streamtip.com/socket.io/socket.io.js" type="text/javascript"></script>-->
<script>
    var access_token = 'MzRhNDRhMmYzYTUwZGUyZWNiNzJhZGJj'; // Application OAuth Access Token

    var socket = new WebSocket('wss://streamtip.com/ws?access_token=' + encodeURIComponent(access_token));

    socket.onmessage = function(message) {
        var event = JSON.parse(message.data);

        if(event.name === 'newTip') {
            // We got a new tip!
            console.log(event.data);
            /*
                {
                    "_id" : "5517a758964def7137164238",
                    "amount" : "100.00",
                    "cents" : 10000,
                    "channel" : "5456997a68db94ce04a5f4c3",
                    "currencyCode" : "USD",
                    "currencySymbol" : "$",
                    "date" : "2014-06-04T22:58:01.202Z",
                    "email" : "concerndoge@test.com",
                    "user" : {
                        "_id" : "5456997a68db94ce04a5f4c3",
                        "avatar" : "https://link.to/avatar/image.png",
                        "displayName" : "Test",
                        "name" : "test",
                        "provider" : "twitch",
                        "providerId" : 10101
                    },
                    "goal" : {
                        "_id" : "5455caccdd398acb7a28c3f0",
                        "user" : "55c3c0e744fd81974d98fdb5",
                        "cents" : 100000,
                        "description" : "testing",
                        "title" : "test goal",
                        "countReversals" : false,
                        "deleted" : false,
                        "startDate" : "2015-08-01T11:15:00.000Z",
                        "endDate" : "2015-08-05T11:15:00.000Z",
                        "amount" : "1000.00",
                        "progress" : {
                            "percentage" : 10.5,
                            "tips" : 2,
                            "amount" : "105.00",
                            "cents" : 10500,
                            "currencyCode" : "USD",
                            "currencySymbol" : "$"
                        },
                        "active" : true
                    },
                    "firstName" : "Test",
                    "lastName" : "User",
                    "note" : "such wow, very test",
                    "processor" : "PayPal",
                    "transactionId" : "4K2N0D835234BWKC",
                    "username" : "im_a_test_user"
                }
            */
        }
    };
</script>
</head>
<body>
<div id="content">
	<div id="logo-back"></div>
	<div id="logo">
	</div>
	<div id="text-back"></div>
	<div id="text">
		<p>Follow Me</p>
		<p>@Asim_Shresth</p>
	</div>
</div>
<div id="shadow"></div>
</body>
</html>
